# MoneyTransfer

./: README.md  pom.xml
src/main/java/lt/fintech/api/adapter/: Handler.java  ResponseCode.java  RestAdapter.java  StandardResponse.java
src/main/java/lt/fintech/api/adapter/accounts/: AccountHandler.java
src/main/java/lt/fintech/api/adapter/transfers/: TransferHandler.java
src/main/java/lt/fintech/api/domain/models/: Account.java  AccountRepository.java  Transfer.java  TransferRepository.java
src/main/java/lt/fintech/api/domain/services/: AccountService.java  TransferService.java
src/main/java/lt/fintech/api/infrastructure/: AccountRepositoryImplementation.java  TransferRepositoryImplementation.java
src/test/java/lt/fintech/api/domain/sercvices/: TransferServiceTest.java
